# https://apereo.github.io/cas/6.6.x/installation/Configuring-Servlet-Container-Embedded-Tomcat.html#logging
# Allow controlling org.apache.tomcat logging.
handlers = java.util.logging.ConsoleHandler
.level = ALL
# java.util.logging.ConsoleHandler.level = FINER  # for more logs
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter