
# {{ ansible_managed }}

# {% if 'http' in entry_ports %}

location /{{ entry_name }}/ {
  include           {{ nginx_proxy_headers_conf_path }};
  proxy_pass        http://{{ web_base_host }}:{{ entry_ports.http }}/{{ entry_name }}/;
}

# {% endif %}

# {% if 'https' in entry_ports %}

location /{{ entry_name }}/ {
  include           {{ nginx_proxy_headers_conf_path }};
  proxy_pass        https://{{ web_base_host }}:{{ entry_ports.https }}/{{ entry_name }}/;
}

# {% endif %}

location /src_{{ entry_name }}/ {
  alias             {{ entry_working_dir }}/;
}