location /{{ app_theme_name }}/ {
  include           {{ nginx_proxy_headers_conf_path }};
  alias             {{ app_theme_html_dir }}/;

  {{ nginx_cors_settings }}
}

location /src_{{ app_theme_name }}/ {
  alias             {{ app_theme_html_dir }}/;
}
